accounts:

  - name: 'diaspora_pod_name'
    type: 'DiaspyClient'
    pod: 'diaspora_pod_url'
    username: 'username'
    password: 'password'
    keywords: '' # coma-separated list of keywords to use as hashtag, in addition to those retrieved from the feed.

  # You can generated your tokens/secrets for twitter from https://apps.twitter.com
  - name: 'Twitter'
    type: 'TweepyClient'
    consumer_token: 'my_consumer_token'
    consumer_secret: 'my_consumer_secret'
    access_token: 'my_access_token'
    access_token_secret: 'my_access_token_scret'
    max_posts: 1 # [optional] if > 0, defines the maximum number of entrys to post on a per-run basis.  If < 0, does not post, but puts the entry in the "published" database, allowing you to "seed" the database, especially useful when first starting up posting of a feed with a lot of entries.  If 0, essentially disables both posting and making entries to the "published" database (useful for seeing what might be published from the selected feed(s))

  - name: 'Facebook'
    type: 'FacebookClient'
    # Get your your_facebook_token from https://developers.facebook.com/docs/facebook-login/access-tokens
    # Generate either a User or a Page token on https://developers.facebook.com/tools/explorer
    # Make sure to grant the token the right to push posts to your timeline
    token: 'your_facebook_token'
    post_as: 'page or id to post, if different from that of the token' # optional

  - name: 'Mastodon'
    type: 'MastodonClient'
    client_id: 'client_key'
    client_secret: 'client_secret'
    access_token: 'access_token'
    url: 'base_url_mastodon'
    delay: 120 # time between status update (seconds)
    visibility: '' # should be either 'unlisted', 'public', or 'private'

  - name: 'Shaarpy'
    type: 'ShaarpyClient'
    username: 'shaarli username'
    password: 'shaarli password'
    url: 'https://shaarli_url/u/shaarli_username/'

  - name: 'LinkedIn'
    type: 'LinkedInClient'
    authentication_token: 'authentication_token'

feeds:
  - 'url_feed1'
  - 'atom_file_name_feed_2'
  - 'rss_file_name_feed_3'
