accounts:

  - name: 'diaspora_pod_name'
    type: 'DiaspyClient'
    pod: 'diaspora_pod_url'
    username: 'username'
    password: 'password'
    keywords: '' # coma-separated list of keywords to use as hashtag, in addition to those retrieved from the feed.

  # You can generated your tokens/secrets for twitter from https://apps.twitter.com
  - name: 'Twitter'
    type: 'TweepyClient'
    consumer_token: 'my_consumer_token'
    consumer_secret: 'my_consumer_secret'
    access_token: 'my_access_token'
    access_token_secret: 'my_access_token_scret'
    url_shortener: 'None' # [optional] defines the URL shortener that will attempt to be applied to the tweet's URL (if this fails for any reason, the original link is used instead).  Supported choices include 'Chilpit', 'Clkru', 'Dagd', 'Isgd', 'Osdb', 'Qpsru','Readability', 'Sentala', 'Soogd', and 'Tinyurl'.
    max_posts: 1 # [optional] if > 0, defines the maximum number of entrys to post on a per-run basis.  If < 0, does not post, but puts the entry in the "published" database, allowing you to "seed" the database, especially useful when first starting up posting of a feed with a lot of entries.  If 0 or not specified, unlimited postings/run are allowed
    post_include_media: true # [optional] if specified, image media from RSS feed sources will attempt to be included as part of the posted tweet
    post_include_content: true # [optional] if specified, the content of the RSS feed sources (if present) will be included within the posted tweet.  Any hashtags at the end of this content will be removed and processed separately

  - name: 'Facebook'
    type: 'FacebookClient'
    # Get your your_facebook_token from https://developers.facebook.com/docs/facebook-login/access-tokens
    # Generate either a User or a Page token on https://developers.facebook.com/tools/explorer
    # Make sure to grant the token the right to push posts to your timeline
    token: 'your_facebook_token'
    post_as: 'page or id to post, if different from that of the token' # optional

  - name: 'Mastodon'
    type: 'MastodonClient'
    client_id: 'client_key'
    client_secret: 'client_secret'
    access_token: 'access_token'
    url: 'base_url_mastodon'
    delay: 120 # time between status update (seconds)
    visibility: '' # should be either 'unlisted', 'public', or 'private'

  - name: 'Shaarpy'
    type: 'ShaarpyClient'
    username: 'shaarli username'
    password: 'shaarli password'
    url: 'https://shaarli_url/u/shaarli_username/'

  - name: 'LinkedIn'
    type: 'LinkedInClient'
    authentication_token: 'authentication_token'
    visibility: '' # should be either 'connections-only' or 'anyone'

feeds:
  - 'url_feed1'
  - 'atom_file_name_feed_2'
  - 'rss_file_name_feed_3'
