accounts:

  - name: 'diaspora_pod_name'
    type: 'DiaspyClient'
    pod: 'diaspora_pod_url'
    username: 'username'
    password: 'password'
    keywords: '' # coma-separated list of keywords to use as hashtag, in addition to those retrieved from the feed.

  # You can generated your tokens/secrets for twitter from https://apps.twitter.com
  - name: 'Twitter'
    type: 'TweepyClient'
    consumer_token: 'my_consumer_token'
    consumer_secret: 'my_consumer_secret'
    access_token: 'my_access_token'
    access_token_secret: 'my_access_token_scret'

  - name: 'Facebook'
    type: 'FacebookClient'
    # Get your your_facebook_token from https://developers.facebook.com/docs/facebook-login/access-tokens
    # Generate either a User or a Page token on https://developers.facebook.com/tools/explorer
    # Make sure to grant the token the right to push posts to your timeline
    token: 'your_facebook_token'
    post_as: 'page or id to post, if different from that of the token' # optional

  - name: 'Mastodon'
    type: 'MastodonClient'
    username: 'mastodon username'
    password: 'mastodon password'
    delay: 120 # time between status update (seconds)
    visibility: '' # should be either 'unlisted', 'public', or 'private'

  - name: 'Shaarpy'
    type: 'ShaarpyClient'
    username: 'shaarli username'
    password: 'shaarli password'
    url: 'https://shaarli_url/u/shaarli_username/'

  - name: 'LinkedIn'
    type: 'LinkedInClient'
    authentication_token: 'authentication_token'

feeds:
  - 'url_feed1'
  - 'atom_file_name_feed_2'
  - 'rss_file_name_feed_3'
