accounts:

  - name: 'diaspora_pod_name'
    type: 'DiaspyClient'
    pod: 'diaspora_pod_url'
    username: 'username'
    password: 'password'
    # Consult the FeedSpora Wiki (https://github.com/aurelg/feedspora/wiki) for
    # full details on the configuration options above and additional supported
    # posting options and their usage

  - name: 'Twitter'
    type: 'TweepyClient'
    consumer_token: 'my_consumer_token'
    consumer_secret: 'my_consumer_secret'
    access_token: 'my_access_token'
    access_token_secret: 'my_access_token_scret'
    # Consult the FeedSpora Wiki (https://github.com/aurelg/feedspora/wiki) for
    # full details on the configuration options above and additional supported
    # posting options and their usage

  - name: 'Facebook'
    type: 'FacebookClient'
    token: 'your_facebook_token'
    post_to_id: 'facebook_page_or_group_id'
    # Consult the FeedSpora Wiki (https://github.com/aurelg/feedspora/wiki) for
    # full details on the configuration options above and additional supported
    # posting options and their usage

  - name: 'Mastodon'
    type: 'MastodonClient'
    client_id: 'client_key'
    client_secret: 'client_secret'
    access_token: 'access_token'
    url: 'base_url_mastodon'
    delay: 120 # time between status update (seconds)
    visibility: '' # should be either 'unlisted', 'public', or 'private'
    # Consult the FeedSpora Wiki (https://github.com/aurelg/feedspora/wiki) for
    # full details on the configuration options above and additional supported
    # posting options and their usage

  - name: 'Shaarpy'
    type: 'ShaarpyClient'
    username: 'shaarli username'
    password: 'shaarli password'
    url: 'https://shaarli_url/u/shaarli_username/'
    # Consult the FeedSpora Wiki (https://github.com/aurelg/feedspora/wiki) for
    # full details on the configuration options above and additional supported
    # posting options and their usage

  - name: 'LinkedIn'
    type: 'LinkedInClient'
    authentication_token: 'authentication_token'
    visibility: '' # should be either 'connections-only' or 'anyone'
    # Consult the FeedSpora Wiki (https://github.com/aurelg/feedspora/wiki) for
    # full details on the configuration options above and additional supported
    # posting options and their usage

feeds:
  # Consult the FeedSpora Wiki (https://github.com/aurelg/feedspora/wiki) for
  # full details on the configuration options below and additional supported
  # posting options and their usage
  - path: 'url_feed1'
  - path: 'atom_file_name_feed_2'
  - path: 'rss_file_name_feed_3'
